{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KH15CQR\\SQLEXPRESS; Database=CreditOrganizationAPI; Trusted_Connection=True; MultipleActiveResultSets=true; Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
